<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/modal.css">
    <title>Document</title>
</head>

<body>
    <main class="main">
        <div class="info-container">
            <h2>Демо-версия</h2>
            <article class="body_1">За 18 лет деятельности было реализовано более 500 крупных, а так же, не менее
                2500 средних и малых проектов. Используя знания и накопленный опыт мы можем предложить</article>
            <button class="button_main">
                <span>Попробовать бесплатно</span>
                <figure class="arrow-container">
                    <img src="./img/arrow-up-right.svg" alt="arrow up right">
                </figure>
            </button>
        </div>
        <figure class="img-container"></figure>
    </main>

    <div id="modal-overlay" class="modal-overlay">
        <div id="modal" class="modal">
            <div class="modal-content">
                <div class="close-button-container">
                    <span class="close-button">
                        <img src="./img/close_btn.svg" alt="close button">
                    </span>
                </div>
                <form id="authForm">
                    <span class="form-title">Войти в систему</span>
                </form>
            </div>
        </div>
    </div>

    <script src="./scripts/index.js"></script>
</body>

</html>